#Spring DataSource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DB}?sslmode=require&createDatabaseIfNotExist=true
spring.datasource.username =${POSTGRES_USERNAME}
spring.datasource.password =${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
server.port=${PORT:8080}

#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
spring.jackson.serialization.fail-on-empty-beans=false

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#postavljanje podataka za slanje email spring mail
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username = isamrstest2019@gmail.com
spring.mail.password = 2019isamrstest2019
